\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine Perception of Gestures}{1}}
\citation{FSM}
\citation{DTW}
\citation{Kling}
\citation{FSM}
\@writefile{toc}{\contentsline {section}{\numberline {III}Recognition Methods and Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Finite State Machines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Strengths}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Weaknesses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dynamic Time Warping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Strengths}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Weaknesses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hidden Markov Models}{2}}
\citation{SFA}
\citation{SFA}
\citation{Rowberg}
\citation{Murphy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Strengths}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Weaknesses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Slow Feature Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Strengths}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Weaknesses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gesture dictionary used for the HMM}}{3}}
\newlabel{fig:Gestures}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Confusion Matrix for Testing Sets}}{4}}
\newlabel{tab:ConfMatrix}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Multiple User Recognition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Confusion Matrix for the Single User Training/Testing}}{4}}
\newlabel{fig:User1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Confusion Matrix for the $1^{st}$ User Training, $2^{nd}$ User Testing}}{4}}
\newlabel{fig:User2}{{3}{4}}
\bibcite{DTW}{1}
\bibcite{Kling}{2}
\bibcite{SFA}{3}
\bibcite{FSM}{4}
\bibcite{Rowberg}{5}
\bibcite{Murphy}{6}
\bibcite{Many}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Using Accel. vs. Accel. and Gyro. Data}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Accuracy Change with A vs. A/G over Training Data \%}}{5}}
\newlabel{tab:AvsAG}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Varying Amounts of Training Data}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The Accuracy Change for Different Training Data \%}}{5}}
\newlabel{tab:VaryTrain}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Run Time Variation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The Run Times for Different Training Data \%}}{5}}
\newlabel{tab:RunTimes}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
