\relax 
\citation{Foresti}
\citation{Henda}
\citation{Granger}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Granger Causality}{1}}
\citation{Luxburg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Label pairings after clustering using $L$}}{2}}
\newlabel{tab:pairing1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Label pairings after clustering using $L_{sym}$}}{2}}
\newlabel{tab:pairing2}{{II}{2}}
\bibcite{Foresti}{1}
\bibcite{Henda}{2}
\bibcite{Isogai}{3}
\bibcite{Granger}{4}
\bibcite{Luxburg}{5}
\bibcite{Cause}{6}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Label pairings after clustering using $L_{rw}$}}{3}}
\newlabel{tab:pairing3}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Label pairings after maximizing}}{3}}
\newlabel{tab:maxpair}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original distribution of the labels}}{3}}
\newlabel{fig:original}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of labels from spectral clustering}}{3}}
\newlabel{fig:distro}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
