\relax 
\citation{Candes}
\citation{RPCAreview}
\citation{Sobral}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:PCP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Non-RPCA methods}{1}}
\citation{FPCP}
\citation{GoDec}
\citation{GoDec}
\citation{changedetection}
\citation{LRSLibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fast Principal Component Pursuit (FPCP) \cite  {FPCP}}{2}}
\newlabel{eq:FPCP}{{2}{2}}
\newlabel{eq:FPCP1}{{3}{2}}
\newlabel{eq:FPCP2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Go Decomposition (GoDec) \cite  {GoDec}}{2}}
\newlabel{eq:GoDec}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Semi-Soft GoDec (SSGoDec) \cite  {GoDec}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Reinforced Robust Principal Component Pursuit ($R^2$-PCP)}{2}}
\newlabel{eq:R^2-PCP1}{{6}{2}}
\newlabel{eq:R^2-PCP2}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algorithm run times (seconds)}}{3}}
\newlabel{tab:runtime}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Algorithm PSNR (decibels)}}{3}}
\newlabel{tab:PSNR}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison to ground truth for highway sequence}}{3}}
\newlabel{fig:output1_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison to ground truth for pedestrian sequence}}{3}}
\newlabel{fig:output1_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The input compared to the L and S outputs for highway}}{3}}
\newlabel{fig:output2_1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The input compared to the L and S outputs for pedestrians}}{3}}
\newlabel{fig:output2_2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\bibcite{Candes}{1}
\bibcite{RPCAreview}{2}
\bibcite{Sobral}{3}
\bibcite{FPCP}{4}
\bibcite{GoDec}{5}
\bibcite{changedetection}{6}
\bibcite{LRSLibrary}{7}
\@writefile{toc}{\contentsline {section}{References}{4}}
